NEXT_PUBLIC_IMGBB_KEY= f68586c0227754feb971b904363b88cb
# NEXT_PUBLIC_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_SERVER_URL=https://food-delivary-app-server.vercel.app
NEXT_PUBLIC_LIVE_URL=https://food-delivary-app-psi.vercel.app
# NEXT_PUBLIC_LIVE_URL=http://localhost:3000